Collecting medmnist
  Downloading medmnist-3.0.2-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy in /home/amorgado/miniconda3/envs/pennylane_jax/lib/python3.10/site-packages (from medmnist) (2.2.6)
Requirement already satisfied: pandas in /home/amorgado/miniconda3/envs/pennylane_jax/lib/python3.10/site-packages (from medmnist) (2.3.3)
Requirement already satisfied: scikit-learn in /home/amorgado/miniconda3/envs/pennylane_jax/lib/python3.10/site-packages (from medmnist) (1.7.2)
Collecting scikit-image (from medmnist)
  Downloading scikit_image-0.25.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
Requirement already satisfied: tqdm in /home/amorgado/miniconda3/envs/pennylane_jax/lib/python3.10/site-packages (from medmnist) (4.67.3)
Requirement already satisfied: Pillow in /home/amorgado/miniconda3/envs/pennylane_jax/lib/python3.10/site-packages (from medmnist) (11.3.0)
Collecting fire (from medmnist)
  Downloading fire-0.7.1-py3-none-any.whl.metadata (5.8 kB)
Collecting torch (from medmnist)
  Downloading torch-2.10.0-3-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (31 kB)
Collecting torchvision (from medmnist)
  Downloading torchvision-0.25.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
Requirement already satisfied: termcolor in /home/amorgado/miniconda3/envs/pennylane_jax/lib/python3.10/site-packages (from fire->medmnist) (3.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/amorgado/miniconda3/envs/pennylane_jax/lib/python3.10/site-packages (from pandas->medmnist) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/amorgado/miniconda3/envs/pennylane_jax/lib/python3.10/site-packages (from pandas->medmnist) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/amorgado/miniconda3/envs/pennylane_jax/lib/python3.10/site-packages (from pandas->medmnist) (2025.3)
Requirement already satisfied: six>=1.5 in /home/amorgado/miniconda3/envs/pennylane_jax/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas->medmnist) (1.17.0)
Requirement already satisfied: scipy>=1.11.4 in /home/amorgado/miniconda3/envs/pennylane_jax/lib/python3.10/site-packages (from scikit-image->medmnist) (1.15.2)
Requirement already satisfied: networkx>=3.0 in /home/amorgado/miniconda3/envs/pennylane_jax/lib/python3.10/site-packages (from scikit-image->medmnist) (3.4.2)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image->medmnist)
  Downloading imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
Collecting tifffile>=2022.8.12 (from scikit-image->medmnist)
  Downloading tifffile-2025.5.10-py3-none-any.whl.metadata (31 kB)
Requirement already satisfied: packaging>=21 in /home/amorgado/miniconda3/envs/pennylane_jax/lib/python3.10/site-packages (from scikit-image->medmnist) (25.0)
Collecting lazy-loader>=0.4 (from scikit-image->medmnist)
  Downloading lazy_loader-0.5-py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: joblib>=1.2.0 in /home/amorgado/miniconda3/envs/pennylane_jax/lib/python3.10/site-packages (from scikit-learn->medmnist) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/amorgado/miniconda3/envs/pennylane_jax/lib/python3.10/site-packages (from scikit-learn->medmnist) (3.6.0)
Collecting filelock (from torch->medmnist)
  Downloading filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/amorgado/miniconda3/envs/pennylane_jax/lib/python3.10/site-packages (from torch->medmnist) (4.15.0)
Collecting sympy>=1.13.3 (from torch->medmnist)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting jinja2 (from torch->medmnist)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=0.8.5 (from torch->medmnist)
  Downloading fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Collecting cuda-bindings==12.9.4 (from torch->medmnist)
  Downloading cuda_bindings-12.9.4-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (2.6 kB)
Collecting nvidia-cuda-nvrtc-cu12==12.8.93 (from torch->medmnist)
  Downloading nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cuda-runtime-cu12==12.8.90 (from torch->medmnist)
  Downloading nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cuda-cupti-cu12==12.8.90 (from torch->medmnist)
  Downloading nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cudnn-cu12==9.10.2.21 (from torch->medmnist)
  Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-cublas-cu12==12.8.4.1 (from torch->medmnist)
  Downloading nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cufft-cu12==11.3.3.83 (from torch->medmnist)
  Downloading nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-curand-cu12==10.3.9.90 (from torch->medmnist)
  Downloading nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cusolver-cu12==11.7.3.90 (from torch->medmnist)
  Downloading nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-cusparse-cu12==12.5.8.93 (from torch->medmnist)
  Downloading nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-cusparselt-cu12==0.7.1 (from torch->medmnist)
  Downloading nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl.metadata (7.0 kB)
Collecting nvidia-nccl-cu12==2.27.5 (from torch->medmnist)
  Downloading nvidia_nccl_cu12-2.27.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.0 kB)
Collecting nvidia-nvshmem-cu12==3.4.5 (from torch->medmnist)
  Downloading nvidia_nvshmem_cu12-3.4.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.1 kB)
Collecting nvidia-nvtx-cu12==12.8.90 (from torch->medmnist)
  Downloading nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-nvjitlink-cu12==12.8.93 (from torch->medmnist)
  Downloading nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cufile-cu12==1.13.1.3 (from torch->medmnist)
  Downloading nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
Collecting triton==3.6.0 (from torch->medmnist)
  Downloading triton-3.6.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (1.7 kB)
Collecting cuda-pathfinder~=1.1 (from cuda-bindings==12.9.4->torch->medmnist)
  Downloading cuda_pathfinder-1.4.2-py3-none-any.whl.metadata (1.9 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch->medmnist)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch->medmnist)
  Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Downloading medmnist-3.0.2-py3-none-any.whl (25 kB)
Downloading fire-0.7.1-py3-none-any.whl (115 kB)
Downloading scikit_image-0.25.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.8/14.8 MB 105.2 MB/s  0:00:00
Downloading imageio-2.37.3-py3-none-any.whl (317 kB)
Downloading lazy_loader-0.5-py3-none-any.whl (8.0 kB)
Downloading tifffile-2025.5.10-py3-none-any.whl (226 kB)
Downloading torch-2.10.0-3-cp310-cp310-manylinux_2_28_x86_64.whl (915.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 915.5/915.5 MB 80.5 MB/s  0:00:09
Downloading cuda_bindings-12.9.4-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.1/12.1 MB 104.8 MB/s  0:00:00
Downloading nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl (594.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 594.3/594.3 MB 87.1 MB/s  0:00:05
Downloading nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (10.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 103.9 MB/s  0:00:00
Downloading nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (88.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.0/88.0 MB 92.5 MB/s  0:00:00
Downloading nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (954 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 954.8/954.8 kB 81.2 MB/s  0:00:00
Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl (706.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 706.8/706.8 MB 88.9 MB/s  0:00:07
Downloading nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (193.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 193.1/193.1 MB 87.4 MB/s  0:00:02
Downloading nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 85.7 MB/s  0:00:00
Downloading nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl (63.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.6/63.6 MB 88.0 MB/s  0:00:00
Downloading nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl (267.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 267.5/267.5 MB 87.7 MB/s  0:00:03
Downloading nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (288.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 288.2/288.2 MB 95.8 MB/s  0:00:02
Downloading nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl (287.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 287.2/287.2 MB 83.2 MB/s  0:00:03
Downloading nvidia_nccl_cu12-2.27.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (322.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 322.3/322.3 MB 99.6 MB/s  0:00:03
Downloading nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (39.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.3/39.3 MB 60.4 MB/s  0:00:00
Downloading nvidia_nvshmem_cu12-3.4.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (139.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.1/139.1 MB 102.6 MB/s  0:00:01
Downloading nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (89 kB)
Downloading triton-3.6.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (188.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 188.1/188.1 MB 91.9 MB/s  0:00:02
Downloading cuda_pathfinder-1.4.2-py3-none-any.whl (44 kB)
Downloading fsspec-2026.2.0-py3-none-any.whl (202 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Downloading filelock-3.25.2-py3-none-any.whl (26 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
Downloading torchvision-0.25.0-cp310-cp310-manylinux_2_28_x86_64.whl (8.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.1/8.1 MB 103.7 MB/s  0:00:00
Installing collected packages: nvidia-cusparselt-cu12, mpmath, triton, tifffile, sympy, nvidia-nvtx-cu12, nvidia-nvshmem-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufile-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, MarkupSafe, lazy-loader, imageio, fsspec, fire, filelock, cuda-pathfinder, scikit-image, nvidia-cusparse-cu12, nvidia-cufft-cu12, nvidia-cudnn-cu12, jinja2, cuda-bindings, nvidia-cusolver-cu12, torch, torchvision, medmnist
  Attempting uninstall: nvidia-nvshmem-cu12
    Found existing installation: nvidia-nvshmem-cu12 3.5.19
    Uninstalling nvidia-nvshmem-cu12-3.5.19:
      Successfully uninstalled nvidia-nvshmem-cu12-3.5.19
  Attempting uninstall: nvidia-nvjitlink-cu12
    Found existing installation: nvidia-nvjitlink-cu12 12.9.86
    Uninstalling nvidia-nvjitlink-cu12-12.9.86:
      Successfully uninstalled nvidia-nvjitlink-cu12-12.9.86
  Attempting uninstall: nvidia-nccl-cu12
    Found existing installation: nvidia-nccl-cu12 2.29.3
    Uninstalling nvidia-nccl-cu12-2.29.3:
      Successfully uninstalled nvidia-nccl-cu12-2.29.3
  Attempting uninstall: nvidia-cuda-runtime-cu12
    Found existing installation: nvidia-cuda-runtime-cu12 12.9.79
    Uninstalling nvidia-cuda-runtime-cu12-12.9.79:
      Successfully uninstalled nvidia-cuda-runtime-cu12-12.9.79
  Attempting uninstall: nvidia-cuda-nvrtc-cu12
    Found existing installation: nvidia-cuda-nvrtc-cu12 12.9.86
    Uninstalling nvidia-cuda-nvrtc-cu12-12.9.86:
      Successfully uninstalled nvidia-cuda-nvrtc-cu12-12.9.86
  Attempting uninstall: nvidia-cuda-cupti-cu12
    Found existing installation: nvidia-cuda-cupti-cu12 12.9.79
    Uninstalling nvidia-cuda-cupti-cu12-12.9.79:
      Successfully uninstalled nvidia-cuda-cupti-cu12-12.9.79
  Attempting uninstall: nvidia-cublas-cu12
    Found existing installation: nvidia-cublas-cu12 12.9.1.4
    Uninstalling nvidia-cublas-cu12-12.9.1.4:
      Successfully uninstalled nvidia-cublas-cu12-12.9.1.4
  Attempting uninstall: nvidia-cusparse-cu12
    Found existing installation: nvidia-cusparse-cu12 12.5.10.65
    Uninstalling nvidia-cusparse-cu12-12.5.10.65:
      Successfully uninstalled nvidia-cusparse-cu12-12.5.10.65
  Attempting uninstall: nvidia-cufft-cu12
    Found existing installation: nvidia-cufft-cu12 11.4.1.4
    Uninstalling nvidia-cufft-cu12-11.4.1.4:
      Successfully uninstalled nvidia-cufft-cu12-11.4.1.4
  Attempting uninstall: nvidia-cudnn-cu12
    Found existing installation: nvidia-cudnn-cu12 9.19.0.56
    Uninstalling nvidia-cudnn-cu12-9.19.0.56:
      Successfully uninstalled nvidia-cudnn-cu12-9.19.0.56
  Attempting uninstall: nvidia-cusolver-cu12
    Found existing installation: nvidia-cusolver-cu12 11.7.5.82
    Uninstalling nvidia-cusolver-cu12-11.7.5.82:
      Successfully uninstalled nvidia-cusolver-cu12-11.7.5.82

Successfully installed MarkupSafe-3.0.3 cuda-bindings-12.9.4 cuda-pathfinder-1.4.2 filelock-3.25.2 fire-0.7.1 fsspec-2026.2.0 imageio-2.37.3 jinja2-3.1.6 lazy-loader-0.5 medmnist-3.0.2 mpmath-1.3.0 nvidia-cublas-cu12-12.8.4.1 nvidia-cuda-cupti-cu12-12.8.90 nvidia-cuda-nvrtc-cu12-12.8.93 nvidia-cuda-runtime-cu12-12.8.90 nvidia-cudnn-cu12-9.10.2.21 nvidia-cufft-cu12-11.3.3.83 nvidia-cufile-cu12-1.13.1.3 nvidia-curand-cu12-10.3.9.90 nvidia-cusolver-cu12-11.7.3.90 nvidia-cusparse-cu12-12.5.8.93 nvidia-cusparselt-cu12-0.7.1 nvidia-nccl-cu12-2.27.5 nvidia-nvjitlink-cu12-12.8.93 nvidia-nvshmem-cu12-3.4.5 nvidia-nvtx-cu12-12.8.90 scikit-image-0.25.2 sympy-1.14.0 tifffile-2025.5.10 torch-2.10.0 torchvision-0.25.0 triton-3.6.0
Installing medmnist...
Loading breastmnist (train) at native size 64...
Loading breastmnist (test) at native size 64...

>>> Config 1/6: run_0_ly3_lr0.05_bs32
    Epoch 100/1000 - Loss: 0.678431
    Epoch 200/1000 - Loss: 0.658797
    Epoch 300/1000 - Loss: 0.661680
    Epoch 400/1000 - Loss: 0.675014
    Epoch 500/1000 - Loss: 0.677300
    Epoch 600/1000 - Loss: 0.653884
    Epoch 700/1000 - Loss: 0.649693
    Epoch 800/1000 - Loss: 0.639722
    Epoch 900/1000 - Loss: 0.638994
    Epoch 1000/1000 - Loss: 0.636055

>>> Config 2/6: run_1_ly5_lr0.05_bs32
    Epoch 100/1000 - Loss: 0.670345
    Epoch 200/1000 - Loss: 0.621193
    Epoch 300/1000 - Loss: 0.617738
    Epoch 400/1000 - Loss: 0.598646
    Epoch 500/1000 - Loss: 0.600482
    Epoch 600/1000 - Loss: 0.562222
    Epoch 700/1000 - Loss: 0.572061
    Epoch 800/1000 - Loss: 0.533441
    Epoch 900/1000 - Loss: 0.549380
    Epoch 1000/1000 - Loss: 0.564968

>>> Config 3/6: run_2_ly7_lr0.05_bs32
    Epoch 100/1000 - Loss: 0.688849
    Epoch 200/1000 - Loss: 0.680048
    Epoch 300/1000 - Loss: 0.680815
    Epoch 400/1000 - Loss: 0.681188
    Epoch 500/1000 - Loss: 0.664122
    Epoch 600/1000 - Loss: 0.643783
    Epoch 700/1000 - Loss: 0.642016
    Epoch 800/1000 - Loss: 0.639798
    Epoch 900/1000 - Loss: 0.626867
    Epoch 1000/1000 - Loss: 0.632032

>>> Config 4/6: run_3_ly10_lr0.05_bs32
    Epoch 100/1000 - Loss: 0.692909
    Epoch 200/1000 - Loss: 0.692276
    Epoch 300/1000 - Loss: 0.685656
    Epoch 400/1000 - Loss: 0.677789
    Epoch 500/1000 - Loss: 0.678204
    Epoch 600/1000 - Loss: 0.641648
    Epoch 700/1000 - Loss: 0.628882
    Epoch 800/1000 - Loss: 0.603503
    Epoch 900/1000 - Loss: 0.601460
    Epoch 1000/1000 - Loss: 0.593987

>>> Config 5/6: run_4_ly15_lr0.05_bs32
    Epoch 100/1000 - Loss: 0.691299
    Epoch 200/1000 - Loss: 0.686465
    Epoch 300/1000 - Loss: 0.699008
    Epoch 400/1000 - Loss: 0.677816
    Epoch 500/1000 - Loss: 0.655397
    Epoch 600/1000 - Loss: 0.655914
    Epoch 700/1000 - Loss: 0.634108
    Epoch 800/1000 - Loss: 0.570594
    Epoch 900/1000 - Loss: 0.562475
    Epoch 1000/1000 - Loss: 0.579396

>>> Config 6/6: run_5_ly20_lr0.05_bs32
    Epoch 100/1000 - Loss: 0.694198
    Epoch 200/1000 - Loss: 0.693718
    Epoch 300/1000 - Loss: 0.690999
    Epoch 400/1000 - Loss: 0.689747
    Epoch 500/1000 - Loss: 0.690633
    Epoch 600/1000 - Loss: 0.673009
    Epoch 700/1000 - Loss: 0.648347
    Epoch 800/1000 - Loss: 0.622706
    Epoch 900/1000 - Loss: 0.620244
    Epoch 1000/1000 - Loss: 0.598798
